<!DOCTYPE html>
<html>
  <title>Payment Demo</title>
  <body>
    <h3>Payment GateWay</h3>
    <form action="/payment/createSession" method="POST">
      <script
        src="//checkout.stripe.com/v2/checkout.js"
        class="stripe-button"
        data-key="pk_test_51NAGvzSGECe7nJzRcRMUYsqvqR7VcX8fM9kXzFxWMF5zMl0iyjPfDyHNj6I1faSWUePSoOTXlfusCS7Mohs9QYgx00UPb2ASau"
        data-amount="60000"
        data-currency="usd"
        data-name="App"
        data-description="Buy Food plan"
        data-locale="auto"
      ></script>
    </form>
  </body>
</html>
